# creative-user

./: .gitignore  .project  pom.xml
creative-user-api/: .classpath  .project  pom.xml
creative-user-api/src/main/java/creative/user/model/: AccessToken.java  LoginRequest.java  RegistrationRequest.java  UpdateUserRequest.java  User.java  UserCredentials.java
creative-user-api/src/main/java/creative/user/service/: DuplicateEmailException.java  DuplicateNicknameException.java  IncorrectPasswordException.java  InvalidLoginRequestException.java  InvalidRegistrationRequestException.java  InvalidUpdateUserRequestException.java  UnknownEmailException.java  UserService.java
creative-user-api/src/test/groovy/creative/user/model/: AccessTokenSpec.groovy  UserCredentialsSpec.groovy  UserSpec.groovy
creative-user-app/: .project  pom.xml
creative-user-app/src/main/java/creative/: Application.java  DynamoDBConfig.java  LocaleConfiguration.java
creative-user-app/src/main/java/creative/user/ddl/: DynamoDBCreate.java
creative-user-app/src/main/resources/: application.properties  messages.properties
creative-user-app/src/main/resources/public/: index.html  login.html  login.js  register.js
creative-user-app/src/main/resources/public/i18n/: messages.js  messages.json
creative-user-ddl/: .project  pom.xml
creative-user-ddl/src/main/java/creative/user/ddl/: AccessTokenDDL.java  DynamoDDLCommand.java  DynamoDDLCommandRunner.java  UserCredentialsDDL.java  UserDDL.java
creative-user-ddl/src/main/java/creative/user/ddl/table/: AccessTokenDDL.java  UserCredentialsDDL.java  UserDDL.java
creative-user-ddl/src/main/resources/: DynamoDBConfig.properties
creative-user-import/: .project  pom.xml
creative-user-import/src/main/java/creative/user/data/: DynamoBulkImportCommand.java  DynamoBulkImportCommandRunner.java
creative-user-import/src/main/java/creative/user/data/bulk/: UserCredentialsData.java  UserData.java
creative-user-import/src/main/resources/: UserData.csv
creative-user-service/: .classpath  .project  pom.xml
creative-user-service/src/main/java/creative/user/repository/: UserCredentialsRepository.java  UserRepository.java
creative-user-service/src/main/java/creative/user/service/impl/: UserServiceImpl.java
creative-user-service/src/main/java/creative/user/validator/: UserValidator.java
creative-user-service/src/test/groovy/creative/user/service/impl/: UserServiceImplSpec.groovy
creative-user-test/: .classpath  .project  pom.xml
creative-user-test/src/main/groovy/creative/user/test/: CreativeUserClient.groovy  CreativeUserInit.groovy
creative-user-test/src/main/groovy/creative/user/test/login/: LoginSpec.groovy
creative-user-test/src/main/groovy/creative/user/test/registration/: RegistrationSpec.groovy
creative-user-test/src/main/groovy/creative/user/test/user/: UserSpec.groovy
creative-user-web/: .project  .springBeans  pom.xml
creative-user-web/src/main/java/creative/user/controller/: UserController.java
creative-user-web/src/main/java/creative/user/filter/: AuthFilter.java
src/main/java/creative/: Application.java  DynamoDBConfig.java  HelloController.java
src/main/java/creative/user/controller/: UserController.java
src/main/java/creative/user/ddl/: DynamoDBCreate.java
src/main/java/creative/user/filter/: AuthFilter.java
src/main/java/creative/user/model/: AccessToken.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  UpdateUserRequest.java  UserCredentials.java
src/main/java/creative/user/repository/: AccessTokenRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/creative/user/service/: UserService.java  UserServiceImpl.java
src/main/java/creative/user/validator/: UserValidator.java
src/main/resources/public/: login.html  register.html
src/main/resources/public/user/: home.html  home.js
src/main/webapp/WEB-INF/jsp/: template.jsp
