<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creative-applications</groupId>
		<artifactId>creative-user</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>creative-user</groupId>
	<artifactId>creative-user-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>creative-user: Service Implementation</name>
	<url>http://maven.apache.org</url>


	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>creative-user</groupId>
			<artifactId>creative-user-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>[0,)</version>
			<!-- version>1.11.34</version -->
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
</project>
