<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.creative-applications</groupId>
    <artifactId>creative-user</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>creative-user</groupId>
  <artifactId>creative-user-web</artifactId>
  <name>creative-user: Web Application</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.14.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>creative-user</groupId>
      <artifactId>creative-user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
 