amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
authfilter.protected.includes=/api
authfilter.protected.excludes=/api/session/new, /api/user/new

logging.level.creative.user=DEBUG
